<html> 
<head>
	<title>Top10varsityProfilesGS</title>
</head>
<body style="background-color: LightYellow">
  
	<h1 style="text-align:center; font-family:Times New Roman; font-size:35px; margin:30px;color:indigo">Exploring Academic Collaboration Network of Bangladesh</h1>

	<h2 style="color: Crimson; text-align:justify; margin-left:10px; margin-right:10px; font-family:Times New Roman; font-size: 25px"><u>Top 10 Universities with Highest Number of Research Profiles from Google Scholar : </u></h2>

	<p style="text-align:justify; margin-left:10px; margin-right:10px; font-family:Times New Roman; font-size: 20px">
		We find out which university has the highest number of researchers profile. As data source, we use 'Google Scholar'(GS). Here only showed the top 10 universities data. We plotted our output in a horizontal bar chart. Where the x-axis contains the university name and the y-axis contains the number of profiles. Our analysis shows that <b>'University of Dhaka'</b> has the highest number of research profile and other universities profile number is gradually decreasing.  
		<br/>
		<br/>
	
  <style type="text/css">
    .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin:0px auto;}
    .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-6hok{background-color:#96fffb;font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
    <div class="tg-wrap"><table class="tg">
    <thead>
      <tr>
        <th class="tg-6hok">Serial No.</th>
        <th class="tg-6hok">University Name</th>
        <th class="tg-6hok">University Type</th>
        <th class="tg-6hok">Research Profiles</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-baqh">1</td>
        <td class="tg-0lax">University of Dhaka</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">442</td>
      </tr>
      <tr>
        <td class="tg-baqh">2</td>
        <td class="tg-0lax">Daffodil International University</td>
        <td class="tg-baqh">private</td>
        <td class="tg-baqh">431</td>
      </tr>
      <tr>
        <td class="tg-baqh">3</td>
        <td class="tg-0lax">Bangladesh Agricultural University</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">332</td>
      </tr>
      <tr>
        <td class="tg-baqh">4</td>
        <td class="tg-0lax">North South University</td>
        <td class="tg-baqh">private</td>
        <td class="tg-baqh">306</td>
      </tr>
      <tr>
        <td class="tg-baqh">5</td>
        <td class="tg-0lax">Bangladesh University of Engineering &amp; Technology</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">263</td>
      </tr>
      <tr>
        <td class="tg-baqh">6</td>
        <td class="tg-0lax">BRAC University</td>
        <td class="tg-baqh">private</td>
        <td class="tg-baqh">248</td>
      </tr>
      <tr>
        <td class="tg-baqh">7</td>
        <td class="tg-0lax">University of Rajshahi</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">197</td>
      </tr>
      <tr>
        <td class="tg-baqh">8</td>
        <td class="tg-0lax">Jahangirnagar University</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">169</td>
      </tr>
      <tr>
        <td class="tg-baqh">9</td>
        <td class="tg-0lax">University of Chittagong</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">167</td>
      </tr>
      <tr>
        <td class="tg-baqh">10</td>
        <td class="tg-0lax">Independent University, Bangladesh</td>
        <td class="tg-baqh">private</td>
        <td class="tg-baqh">166</td>
      </tr>
    </tbody>
    </table></div>

<br/>
<br/>
	<center><img src="Top10varsityProfilesGS.png" height="450" width="1000"></center>
	<br/>
	
</body>
</html>

