<html> 
<head>
	<title>IndexedPeopleRG</title>
</head>
<body style="background-color: LightYellow">
 
  <h1 style="text-align:center; font-family:Times New Roman; font-size:35px; margin:30px;color:indigo">Exploring Academic Collaboration Network of Bangladesh</h1>

	<h2 style="color: Crimson; text-align:justify; margin-left:10px; margin-right:10px; font-family:Times New Roman; font-size: 25px"><u>Top 10 Researchers with Highest Number of Index Value (ResearchGate) : </u></h2>

	<p style="text-align:justify; margin-left:10px; margin-right:10px; font-family:Times New Roman; font-size: 20px">
		This list is the result of analysis based on the ResearchGate score. ResearchGate score is provided by ResearchGate, also defined as Index Value. It refers that the higher the score is, the more that researcher has reputation as per ResearchGate based on his publications or research contributions. In the following table <b>'Md. Abdur Rahman'</b> a researcher from <b>'University of Rajshahi'</b> has the highest index value, which is <b>52.3</b>. If we calculate the ratio of the public and private universities, it is 6:4 based on the index value.   
		<br/>
		<br/>
		
	</p>

  <style type="text/css">
  .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin:0px auto;}
  .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-baqh{text-align:center;vertical-align:top}
  .tg .tg-6hok{background-color:#96fffb;font-weight:bold;text-align:center;vertical-align:top}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
  <div class="tg-wrap"><table class="tg" style="font-size: 18px; width:50%">
  <thead>
    <tr>
      <th class="tg-6hok">Serial No.</th>
      <th class="tg-6hok">Researcher Name</th>
      <th class="tg-6hok">University</th>
      <th class="tg-6hok">University Type</th>
      <th class="tg-6hok">Index Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-baqh">1</td>
      <td class="tg-0lax">Md. Abdur Rahman</td>
      <td class="tg-0lax">University of Rajshahi</td>
      <td class="tg-baqh">public</td>
      <td class="tg-baqh">52.3</td>
    </tr>
    <tr>
      <td class="tg-baqh">2</td>
      <td class="tg-0lax">Shazzid Yusuf</td>
      <td class="tg-0lax">BRAC University</td>
      <td class="tg-baqh">private</td>
      <td class="tg-baqh">51.83</td>
    </tr>
    <tr>
      <td class="tg-baqh">3</td>
      <td class="tg-0lax">Snehasish Bose</td>
      <td class="tg-0lax">Bangladesh Agricultural University</td>
      <td class="tg-baqh">public</td>
      <td class="tg-baqh">50.78</td>
    </tr>
    <tr>
      <td class="tg-baqh">4</td>
      <td class="tg-0lax">A. K. M. Mostafa Zaman</td>
      <td class="tg-0lax">Patuakhali Science and Technology University</td>
      <td class="tg-baqh">public</td>
      <td class="tg-baqh">50.38</td>
    </tr>
    <tr>
      <td class="tg-baqh">5</td>
      <td class="tg-0lax">Samir Bhadra</td>
      <td class="tg-0lax">Royal University of Dhaka</td>
      <td class="tg-baqh">private</td>
      <td class="tg-baqh">49.4</td>
    </tr>
    <tr>
      <td class="tg-baqh">6</td>
      <td class="tg-0lax">Nisit Kumar Biswas</td>
      <td class="tg-0lax">Mawlana Bhashani Science and Technology University</td>
      <td class="tg-baqh">public</td>
      <td class="tg-baqh">45.91</td>
    </tr>
    <tr>
      <td class="tg-baqh">7</td>
      <td class="tg-0lax">Mohammed Rahmatullah</td>
      <td class="tg-0lax">University of Development Alternative</td>
      <td class="tg-baqh">private</td>
      <td class="tg-baqh">45.89</td>
    </tr>
    <tr>
      <td class="tg-baqh">8</td>
      <td class="tg-0lax">A. A. Mamun</td>
      <td class="tg-0lax">Jahangirnagar University</td>
      <td class="tg-baqh">public</td>
      <td class="tg-baqh">45.6</td>
    </tr>
    <tr>
      <td class="tg-baqh">9</td>
      <td class="tg-0lax">Shazneen Hossain</td>
      <td class="tg-0lax">BRAC University</td>
      <td class="tg-baqh">private</td>
      <td class="tg-baqh">45.56</td>
    </tr>
    <tr>
      <td class="tg-baqh">10</td>
      <td class="tg-0lax">Jiban Podder</td>
      <td class="tg-0lax">Bangladesh University of Engineering and Technology</td>
      <td class="tg-baqh">public</td>
      <td class="tg-baqh">45.41</td>
    </tr>
  </tbody>
  </table></div>

    
<br/>
<br/>
<br/>
<center><img src="indexedPeopleRG.png" height=450 width="1000"></center>
<br/>

</body>
</html>


