<html> 
<head>
</head>
<body style="background-color: LightYellow">
	<h1 style="text-align:center; font-family:Times New Roman; font-size:35px; margin:30px;color:indigo">Exploring Academic Collaboration Network of Bangladesh</h1>

	<h2 style="color: Crimson; text-align:justify; margin-left:10px; margin-right:10px; font-family:Times New Roman; font-size: 25px"><u>Top 10 Highly Cited Researchers in Bangladesh (Google Scholar) :</u></h2> 

	<p style="text-align:justify; margin-left:10px; margin-right:10px; font-family:Times New Roman; font-size: 20px">
		Here, researchers are listed based on their citation number. That is, how many times have the papers of a scholar has been cited. As the data source, we use 'Google Scholar'(GS). Here, only the top 10 universities' data is presenting. Our analysis shows that <b>'Sobayer Abedin Amit'</b>, a researcher from <b>'Daffodil International University'</b> has the highest number of citations(85594). His research areas are Data Mining, Machine Learning, and Artificial Intelligence.  
		<br/>
		<br/>
		
  </p>
  
<style type="text/css">
  .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin:0px auto;}
  .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-baqh{text-align:center;vertical-align:top}
  .tg .tg-6hok{background-color:#96fffb;font-weight:bold;text-align:center;vertical-align:top}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
  <div class="tg-wrap"><table class="tg">
  <thead>
    <tr>
      <th class="tg-6hok">Serial No.</th>
      <th class="tg-6hok">Researcher Name</th>
      <th class="tg-6hok">University</th>
      <th class="tg-6hok">University Type</th>
      <th class="tg-6hok">Research Area</th>
      <th class="tg-6hok">Citations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-baqh">1</td>
      <td class="tg-0lax">Sobayer Abedin Amit</td>
      <td class="tg-0lax">Daffodil International University</td>
      <td class="tg-baqh">private</td>
      <td class="tg-0lax">Data Mining,Machine Learning,Artificial Intelligence</td>
      <td class="tg-baqh">85594</td>
    </tr>
    <tr>
      <td class="tg-baqh">2</td>
      <td class="tg-0lax">Saleemul Huq </td>
      <td class="tg-0lax">Independent University, Bangladesh</td>
      <td class="tg-baqh">private</td>
      <td class="tg-0lax">Climate Change</td>
      <td class="tg-baqh">33722</td>
    </tr>
    <tr>
      <td class="tg-baqh">3</td>
      <td class="tg-0lax">Md.Rashidul Islam</td>
      <td class="tg-0lax">East West University</td>
      <td class="tg-baqh">private</td>
      <td class="tg-0lax">Accounting,Corporate Governance,CSR,Finance</td>
      <td class="tg-baqh">29392</td>
    </tr>
    <tr>
      <td class="tg-baqh">4</td>
      <td class="tg-0lax">MD. AL IMRAN</td>
      <td class="tg-0lax">American International University-Bangladesh</td>
      <td class="tg-baqh">private</td>
      <td class="tg-0lax">Information and Database Managemeny,Internet Technologies,Data Warehousing and Data Mining</td>
      <td class="tg-baqh">27318</td>
    </tr>
    <tr>
      <td class="tg-baqh">5</td>
      <td class="tg-0lax">Dr. Md. Mujibur Rahman</td>
      <td class="tg-0lax">Bangladesh University of Engineering &amp; Technology</td>
      <td class="tg-baqh">public</td>
      <td class="tg-0lax">Impacts of Climate Change on Water,Water Supply and Sanitation,Water Pollution</td>
      <td class="tg-baqh">22994</td>
    </tr>
    <tr>
      <td class="tg-baqh">6</td>
      <td class="tg-0lax">Md. Polash Khan</td>
      <td class="tg-0lax">Bangladesh Agricultural University</td>
      <td class="tg-baqh">public</td>
      <td class="tg-0lax">Water Quality,Aquaculture,Environmental Pollution,Haematology,Water Quality Analysis</td>
      <td class="tg-baqh">22453</td>
    </tr>
    <tr>
      <td class="tg-baqh">7</td>
      <td class="tg-0lax">Md. Hafizur Rahman</td>
      <td class="tg-0lax">Sher-e-Bangla Agricultural University</td>
      <td class="tg-baqh">public</td>
      <td class="tg-0lax">Food &amp;amp; Nutrition,Plant Biotechnology,Mushroom Breeding &amp;amp; Nutrition</td>
      <td class="tg-baqh">22421</td>
    </tr>
    <tr>
      <td class="tg-baqh">8</td>
      <td class="tg-0lax">Dr. Md. Ashraful Islam Khan</td>
      <td class="tg-0lax">University of Rajshahi</td>
      <td class="tg-baqh">public</td>
      <td class="tg-0lax">Volatility forecasting,Value at Risk forecasting and Option Pricing</td>
      <td class="tg-baqh">22365</td>
    </tr>
    <tr>
      <td class="tg-baqh">9</td>
      <td class="tg-0lax">BMRabby Hossain (Fahim)</td>
      <td class="tg-0lax">University of Dhaka</td>
      <td class="tg-baqh">public</td>
      <td class="tg-0lax">Geoscience</td>
      <td class="tg-baqh">21789</td>
    </tr>
    <tr>
      <td class="tg-baqh">10</td>
      <td class="tg-0lax">Ashrafuzzaman Khan</td>
      <td class="tg-0lax">University of Rajshahi</td>
      <td class="tg-baqh">public</td>
      <td class="tg-0lax">Mathematical Physics,Relativity</td>
      <td class="tg-baqh">20981</td>
    </tr>
  </tbody>
  </table></div>

</body>
</html>
