<html> 
<head>
	<title>Top10varsityProfilesRG</title>
</head>
<body style="background-color: LightYellow">
	<h1 style="text-align:center; font-family:Times New Roman; font-size:35px; margin:30px;color:indigo">Exploring Academic Collaboration Network of Bangladesh</h1>

	<h2 style="color: Crimson; text-align:justify; margin-left:10px; margin-right:10px; font-family:Times New Roman; font-size: 25px"><u>Top 10 Universities with Highest Number of Research Profiles from ResearchGate : </u></h2>

	<p style="text-align:justify; margin-left:10px; margin-right:10px; font-family:Times New Roman; font-size: 20px">
		We find out which university has the highest number of researchers profile. As data source, we use 'ResearhGate'(RG). Here only showed the top 10 universities data. We plotted our output in a horizontal bar chart. Where the x-axis contains the university name and the y-axis contains the number of research profiles. Our analysis shows that <b>'North South University'</b> has the highest number of research profile and other universities profile number is gradually decreasing.  
		<br/>
		<br/>
  </p>
  
  <style type="text/css">
    .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin:0px auto;}
    .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-6hok{background-color:#96fffb;font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
    <div class="tg-wrap"><table class="tg" style="font-size: 18px; width:50%">
    <thead>
      <tr>
        <th class="tg-6hok">Serial No.</th>
        <th class="tg-6hok">University</th>
        <th class="tg-6hok">University Type</th>
        <th class="tg-6hok">Research Profiles</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-baqh">1</td>
        <td class="tg-0lax">North South University</td>
        <td class="tg-baqh">private</td>
        <td class="tg-baqh">4549</td>
      </tr>
      <tr>
        <td class="tg-baqh">2</td>
        <td class="tg-0lax">Daffodil International University</td>
        <td class="tg-baqh">private</td>
        <td class="tg-baqh">3989</td>
      </tr>
      <tr>
        <td class="tg-baqh">3</td>
        <td class="tg-0lax">University of Dhaka</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">2870</td>
      </tr>
      <tr>
        <td class="tg-baqh">4</td>
        <td class="tg-0lax">Bangladesh University of Engineering and Technology</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">2588</td>
      </tr>
      <tr>
        <td class="tg-baqh">5</td>
        <td class="tg-0lax">Shahjalal University of Science and Technology</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">1990</td>
      </tr>
      <tr>
        <td class="tg-baqh">6</td>
        <td class="tg-0lax">BRAC University</td>
        <td class="tg-baqh">private</td>
        <td class="tg-baqh">1938</td>
      </tr>
      <tr>
        <td class="tg-baqh">7</td>
        <td class="tg-0lax">Bangladesh Agricultural University</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">1485</td>
      </tr>
      <tr>
        <td class="tg-baqh">8</td>
        <td class="tg-0lax">Chittagong University of Engineering &amp; Technology</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">1400</td>
      </tr>
      <tr>
        <td class="tg-baqh">9</td>
        <td class="tg-0lax">Khulna University of Engineering and Technology</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">1234</td>
      </tr>
      <tr>
        <td class="tg-baqh">10</td>
        <td class="tg-0lax">Jahangirnagar University</td>
        <td class="tg-baqh">public</td>
        <td class="tg-baqh">1131</td>
      </tr>
    </tbody>
    </table></div>

<br/>
<br/>
<br/>
	<center><img src="Top10varsityProfilesRG.png" height="450" width="1000"></center>
	<br/>
	
</body>
</html>

